<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 자식은 > */
      div > p {
        width: 50%;
        background: yellow;
      }
      /* 후손은 스페이스바 */
      div span {
        width: 50%;
        background: blue;
      }

      /* title=* 인애들한테 모두 적용*/
      [title] {
        color: red;
      }

      /* title인 애들 중에서도 특정애한테 적용*/
      [title="selector"] {
        color: pink;
      }

      /* 여러 selector쓸땐 씌어쓰지마! 띄어쓰기는 후손태그 찾을때 하는거니까. */
      span.zero[title] {
        color: black;
      }

      /* 여러태그 동시 선택은 콤마로 */
      div,
      span {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <!-- 바로 아래애를 자식(>), 더 아래 있는 애들을 후손(스페이스바)-->
    <div>
      <p>hello</p>
      <p>
        <span title="selector">
          <em>selector</em>
        </span>
        <span class="zero" title="zero">zero</span>
        <b>bold</b>
      </p>
    </div>
  </body>
</html>
