<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- scss to css converter : https://www.sassmeister.com/ -->
    <style>
        body {
            height: calc(100vh - 40px);
            margin: 20px;
            background: #f2f2f2;
        }

        h3 {
            text-align: center;
            font-family: Courier !important;
            font-weight: 700;
        }

        .sesame-seed {
            position: absolute;
            background: #ffe3ca;
            height: 8px;
            width: 20px;
            border-radius: 100%;
        }

        .sesame-seed.one {
            transform: rotate(-10deg);
            top: 10px;
            left: 30%;
        }

        .sesame-seed.two {
            transform: rotate(8deg);
            left: 45%;
            top: 20px;
        }

        .sesame-seed.three {
            transform: rotate(4deg);
            left: 60%;
            top: 10px;
        }

        .burger {
            position: relative;
            margin: auto;
            height: 100%; /* 햄버거는 화면창 세로로 100% 채워야 한다 */
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: center;
            width: 200px;
        }

        .burger .bun {
            height: 80px; /* 그런데 빵은 고정 사이즈가 정해져 있다 */
            width: 180px;
            border-radius: 100px 100px 0 0;
            background: #f4a864;
        }

        .burger .bun.bottom {
            border-radius: 0 0 100px 100px;
        }

        .burger .cosmic-fill {
            height: 100%; /* 패티는 고정사이즈가 없어서 100% 채워지는데,  */
            width: 100%;
            overflow: hidden;
            background-image: url(https://res.cloudinary.com/ddbxzcb7k/image/upload/v1564751401/fill-01_vgkaj7.svg);
            background-repeat: round; /* 이미지 사이즈가 100%에서 모자라면, 중복 이미지로 채우게 한다. 이게 없으면, 1->2->3개 뿅 나타나는거 없이, 패티가 그냥 원래 100% 있는 것 처럼 나온다 */
        }
    </style>
</head>

<body>
    <h3>Drag & Resize the window to watch the Burger Grow 😋 </h3>
    <div class="burger">
        <div class="bun top">
            <div class="sesame-seed one"></div>
            <div class="sesame-seed two"></div>
            <div class="sesame-seed three"></div>
        </div>
        <div class="cosmic-fill">
        </div>
        <div class="bun bottom"></div>
    </div>
</body>

</html>