<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        display: inline-block;
        padding: 10px;
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 8px; /* rounded-ness of border */
        text-align: center;
        font-family: Arial, sans-serif;
        cursor: pointer; /* make the button clickable */
      }

      .button__text {
        display: inline;
        font-size: 16px;
        font-weight: bold;
      }

      .success {
        background-color: #04aa6d;
      } /* Green */
      .success:hover {
        background-color: #46a049;
      }

      .info {
        background-color: #2196f3;
      } /* Blue */
      .info:hover {
        background: #0b7dda;
      }

      .warning {
        background-color: #ff9800;
      } /* Orange */
      .warning:hover {
        background: #e68a00;
      }

      .danger {
        background-color: #f44336;
      } /* Red */
      .danger:hover {
        background: #da190b;
      }

      .default {
        background-color: #e7e7e7;
        color: black;
      } /* Gray */
      .default:hover {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <button class="button default">
      <!-- BEM style classname -->
      <span class="button__text">Button</span>
    </button>
    <button class="button success">
      <!-- BEM style classname -->
      <span class="button__text">Button</span>
    </button>
    <button class="button info">
      <!-- BEM style classname -->
      <span class="button__text">Button</span>
    </button>
    <button class="button warning">
      <!-- BEM style classname -->
      <span class="button__text">Button</span>
    </button>
    <button class="button danger">
      <!-- BEM style classname -->
      <span class="button__text">Button</span>
    </button>
  </body>
</html>
