<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .color1 {
        background-color: #d7bee2;
      }
      .color2 {
        background-color: #a9c7d8;
      }
      .color3 {
        background-color: #c0df9f;
      }
      .color4 {
        background-color: #f2e5a6;
      }
      .color5 {
        background-color: #e89d9d;
      }
      /* step1) container에 들어가는 속성값들 */
      .container {
        background: beige;
        height: 100vh;
        display: flex;

        /* 중심축이 어딘지 설정 */
        flex-direction: row;
        /* media query처럼 화면 꽉 차면 다음줄로 내림 */
        flex-wrap: wrap;

        /* 중심축에서 전체 items 어디에 배치할건지 정한다 */
        justify-content: space-between;
        /* 반대축에서 전체 items 어디에 배치할건지 정한다 */
        align-items: baseline;
        align-content: space-between;
      }

      /* step2) item에 들어가는 속성값들 */
      .item {
        align-items: center;
        border: 1px solid #181818;
        font-size: 1.2rem;
        font-weight: bold;
        width: 200px;
        height: 60px;

        /* 중심축으로 item이 빈 공간 다 차지하려고 responsive 하게 길이가 늘어남 */
        flex-grow: 1;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item color1">1</div>
      <div class="item color2">2</div>
      <div class="item color3">3</div>
      <div class="item color4">4</div>
      <div class="item color5">5</div>
      <div class="item color1">6</div>
      <div class="item color2">7</div>
      <div class="item color3">8</div>
      <div class="item color4">9</div>
      <div class="item color5">10</div>

      <div class="item color1">1</div>
      <div class="item color2">2</div>
      <div class="item color3">3</div>
      <div class="item color4">4</div>
      <div class="item color5">5</div>
      <div class="item color1">6</div>
      <div class="item color2">7</div>
      <div class="item color3">8</div>
      <div class="item color4">9</div>
      <div class="item color5">10</div>

      <div class="item color1">1</div>
      <div class="item color2">2</div>
      <div class="item color3">3</div>
      <div class="item color4">4</div>
      <div class="item color5">5</div>
      <div class="item color1">6</div>
      <div class="item color2">7</div>
      <div class="item color3">8</div>
      <div class="item color4">9</div>
      <div class="item color5">10</div>
    </div>
  </body>
</html>
