<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .item {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #181818;
        font-size: 1.2rem;
        font-weight: bold;
      }

      .color1 {
        background-color: #d7bee2;
      }
      .color2 {
        background-color: #a9c7d8;
      }
      .color3 {
        background-color: #c0df9f;
      }
      .color4 {
        background-color: #f2e5a6;
      }
      .color5 {
        background-color: #e89d9d;
      }
      /* case1) grid 기본 - 2차 행&열에 cell 배치하기  */
      .container {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        /* grid-template-columns: repeat(3, 100px); 100px 3번 반복해줘. 왜? 귀찮으니까. */
        /* grid-template-columns: repeat(5, 20%); 반응형: 전체 화면 width를 20%씩 5개로 나누겠다. */
        /* grid-template-columns: repeat(5, 1fr); 반응형: 전체 화면 width를 5개의 fraction으로 나누겠다. */
        grid-template-rows: 100px 200px 100px 100px;
        /* grid-template-rows: 100px 200px repeat(2, 100px); 위랑 같음. */
      }

      /* case2) 2차 행 & 열에서 특정 cell이 여러 cell을 차지하게 하고싶은 경우 */
      .item2 {
        grid-column-start: 1;
        grid-column-end: 3;
        /* grid-column: 1/3; 위와 같다. */
        grid-row-start: 2;
        grid-row-end: 4;
        /* grid-row: 2/4; 위와 같다. */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item color1">item 1</div>
      <div class="item color2 item2">item 2</div>
      <div class="item color3">item 3</div>
      <div class="item color4">item 4</div>
      <div class="item color5">item 5</div>
      <div class="item color1">item 6</div>
      <div class="item color2">item 7</div>
      <div class="item color3">item 8</div>
      <div class="item color4">item 9</div>
      <div class="item color5">item 10</div>
    </div>
  </body>
</html>
