<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Kart Animation</title>
    <style>
        html,
        body {
            position:absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .grass,
        .sky,
        .road{
            position: relative;
        }

        .sky {
            height: 50%;
            width: 100%;
            background: skyblue;
        }

        .grass {
            height: 20%;
            width: 100%;
            background: seagreen;
        }

        .road {
            height: 30%;
            width: 100%;
            background: dimgrey;
            box-sizing: border-box;
            border-top: 10px solid grey;
            border-bottom: 10px solid grey;
        }

        .line1 {
            /* position:absolute;  */
            /* height: 45%;   */
            /* width: 110%; */
            /* left:-10px; */
            position:relative;
            top:45%;
            
            border: 5px dashed white;
        }

        /* .line2{
            position:relative;
            height:65px;
            width: 110%;

            left:-10px;
            top:-10%;
            
            border: 5px dashed blue;
        } */

        .mario{
            position:fixed;
            top:60%;
            left:0%;

            width: 13%;
            height:20%;
            
            animation: driveAndJump 3.2s infinite linear;

            /* animation: 이름 | 시작지연시간 | 재생속도 | 재생시간 | 반복횟수 | 진행방향 */

            /* animation: drive 3s both infinite linear, 
                       jump 0.3s 1.2s ease,
                       spin 1s 1.2s; */

        }

        .luigi{
            position:fixed;
            top:75%;
            left:0%;

            width: 13%;
            height:20%;
        
            animation: driveAndJumpAndSpin 3.4s infinite linear;
        }

        .cloud{
            position:relative;
        }

        .cloud:nth-child(1){
            width: 20%;
            height:25%;
            top:20%;
            opacity:0.5;
            animation:wind 6s linear infinite reverse;
        }

        .cloud:nth-child(2){
            width:35%;
            height:55%;
            top:5%;
            animation:wind 5s linear infinite reverse;
        }

        /* KEYFRAMES */
        
        @keyframes wind{
            from{left: -700px}
            to{left: 100%}
        }

        @keyframes driveAndJump{
            0%{ transform: translateX(-100px)}
            20%{ top: 60% }
            25%{ top: 50% }
            30%{ top: 60% }
            100%{ transform: translateX(1600px);}
        }

        @keyframes driveAndJumpAndSpin{
            0%{ transform: translateX(-100px)}

            40%{ transform: translateX(40%px)}
            45%{  top: 75% }
            50%{ 
                top: 65%;
                left: 50%;
                transform:rotate(0deg);
             }
            55%{ transform:rotate(360deg);
                top:75%;
                left:51%;
             }

            100%{ transform: translateX(1500px);}
        }
        
    </style>
</head>

<body>
    <div class="sky">
        <img class="cloud" src="img/cloud.png">
        <img class="cloud" src="img/cloud.png">
    </div>
    <div class="grass"></div>
    <div class="road">
        <hr class="line1">
        <img class="mario" src="./img/mario.png" >
        <img class="luigi" src="./img/luigi.png" /> 
    </div>
    
    

    <!--
    *  Mario Image * - https://github.com/iamshaunjp/css-animations-playlist/blob/master/mario-examples/img/mario.png
    * Luigi Image * - https://github.com/iamshaunjp/css-animations-playlist/blob/master/mario-examples/img/luigi.png
    * Cloud Image * - https://github.com/iamshaunjp/css-animations-playlist/blob/master/mario-examples/img/cloud.png
    -->
    
</body>

</html>