<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .drop {
            background: white; /* background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(13, 52, 58, 1)), to(rgba(255, 255, 255, 0.6))); */
            width: 1px; /* padding:1px; */ /* width(content) vs padding -> padding이 content+padding이라 좀 더 굻음 */
            height: 89px;
            position: absolute;
            -webkit-animation: fall .63s linear infinite;
        }
        @-webkit-keyframes fall {
            to {
                margin-top: 900px;
            }
        }
    </style>
</head>
<body>
    <section class="rain"></section>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script>
        if(condition met true || iterate over n){
            $('.rain').append('<div class="drop" id="drop' + i + '"></div>');
            $('#drop'+i).css('left', dropLeft);
            $('#drop'+i).css('top', dropTop);
        }
    </script>
</body>
</html>